{
  "name": "Devin R. Horowitz",
  "short_name": "Horowitz",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0e10",
  "theme_color": "#0d0e10",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" }
  ]
}
